workspace.json (before)
{
  "version": 2,
  "cli": {
    "defaultCollection": "@nrwl/react"
  },
  "generators": {
    "@nrwl/react": {
      "application": {
        "style": "scss",
        "linter": "eslint",
        "babel": true
      },
      "component": {
        "style": "scss"
      },
      "library": {
        "style": "scss",
        "linter": "eslint"
      }
    }
  },
  "projects": {
    "demo": {
      "root": "e2e/demo",
      "sourceRoot": "e2e/demo/src",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/web:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/e2e/demo",
            "index": "e2e/demo/src/index.html",
            "main": "e2e/demo/src/main.tsx",
            "polyfills": "e2e/demo/src/polyfills.ts",
            "tsConfig": "e2e/demo/tsconfig.app.json",
            "assets": ["e2e/demo/src/favicon.ico", "e2e/demo/src/assets"],
            "styles": ["e2e/demo/src/styles.scss"],
            "scripts": [],
            "webpackConfig": "@nrwl/react/plugins/webpack"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "e2e/demo/src/environments/environment.ts",
                  "with": "e2e/demo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                }
              ]
            }
          }
        },
        "serve": {
          "executor": "@nrwl/web:dev-server",
          "options": {
            "buildTarget": "demo:build",
            "hmr": true
          },
          "configurations": {
            "production": {
              "buildTarget": "demo:build:production",
              "hmr": false
            }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["e2e/demo/**/*.{ts,tsx,js,jsx}"]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/e2e/demo"],
          "options": {
            "jestConfig": "e2e/demo/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "inversify": {
      "root": "packages/inversify",
      "sourceRoot": "packages/inversify/src",
      "projectType": "library",
      "targets": {
        "build": {
          "executor": "@nrwl/web:package",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "packages/inversify/dist",
            "tsConfig": "packages/inversify/tsconfig.lib.json",
            "project": "packages/inversify/package.json",
            "entryFile": "packages/inversify/src/index.ts",
            "external": ["react", "react-dom"],
            "babelConfig": "@nrwl/react/plugins/bundle-babel",
            "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
            "assets": [
              {
                "glob": "README.md",
                "input": ".",
                "output": "."
              }
            ]
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["packages/inversify/**/*.{ts,tsx,js,jsx}"]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/packages/inversify"],
          "options": {
            "jestConfig": "packages/inversify/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "reactapp-core": {
      "root": "packages/react",
      "sourceRoot": "packages/react/src",
      "projectType": "library",
      "targets": {
        "build": {
          "executor": "@nrwl/web:package",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "packages/react/dist",
            "tsConfig": "packages/react/tsconfig.lib.json",
            "project": "packages/react/package.json",
            "entryFile": "packages/react/src/index.ts",
            "external": ["react", "react-dom"],
            "babelConfig": "@nrwl/react/plugins/bundle-babel",
            "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
            "assets": [
              {
                "glob": "README.md",
                "input": ".",
                "output": "."
              }
            ]
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["packages/react/**/*.{ts,tsx,js,jsx}"]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/packages/react"],
          "options": {
            "jestConfig": "packages/react/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "ui": {
      "root": "packages/ui",
      "sourceRoot": "packages/ui/src",
      "projectType": "library",
      "targets": {
        "build": {
          "executor": "@nrwl/web:package",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/packages/ui",
            "tsConfig": "packages/ui/tsconfig.lib.json",
            "project": "packages/ui/package.json",
            "entryFile": "packages/ui/src/index.ts",
            "external": ["react/jsx-runtime"],
            "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
            "assets": [
              {
                "glob": "packages/ui/README.md",
                "input": ".",
                "output": "."
              }
            ]
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["packages/ui/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/packages/ui"],
          "options": {
            "jestConfig": "packages/ui/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "defaultProject": "demo"
}

workspace.json (after)
{
  "version": 2,
  "cli": {
    "defaultCollection": "@nrwl/react"
  },
  "generators": {
    "@nrwl/react": {
      "application": {
        "style": "scss",
        "linter": "eslint",
        "babel": true
      },
      "component": {
        "style": "scss"
      },
      "library": {
        "style": "scss",
        "linter": "eslint"
      }
    }
  },
  "projects": {
    "docs": {
      "root": "e2e/docs",
      "sourceRoot": "e2e/docs/src",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/web:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/e2e/docs",
            "index": "e2e/docs/src/index.html",
            "main": "e2e/docs/src/main.tsx",
            "polyfills": "e2e/docs/src/polyfills.ts",
            "tsConfig": "e2e/docs/tsconfig.app.json",
            "assets": ["e2e/docs/src/favicon.ico", "e2e/docs/src/assets"],
            "styles": ["e2e/docs/src/styles.scss"],
            "scripts": [],
            "webpackConfig": "@nrwl/react/plugins/webpack"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "e2e/docs/src/environments/environment.ts",
                  "with": "e2e/docs/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                }
              ]
            }
          }
        },
        "serve": {
          "executor": "@nrwl/web:dev-server",
          "options": {
            "buildTarget": "docs:build",
            "hmr": true
          },
          "configurations": {
            "production": {
              "buildTarget": "docs:build:production",
              "hmr": false
            }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["e2e/docs/**/*.{ts,tsx,js,jsx}"]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/e2e/docs"],
          "options": {
            "jestConfig": "e2e/docs/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "inversify": {
      "root": "packages/inversify",
      "sourceRoot": "packages/inversify/src",
      "projectType": "library",
      "targets": {
        "build": {
          "executor": "@nrwl/web:package",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "packages/inversify/dist",
            "tsConfig": "packages/inversify/tsconfig.lib.json",
            "project": "packages/inversify/package.json",
            "entryFile": "packages/inversify/src/index.ts",
            "external": ["react", "react-dom"],
            "babelConfig": "@nrwl/react/plugins/bundle-babel",
            "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
            "assets": [
              {
                "glob": "README.md",
                "input": ".",
                "output": "."
              }
            ]
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["packages/inversify/**/*.{ts,tsx,js,jsx}"]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/packages/inversify"],
          "options": {
            "jestConfig": "packages/inversify/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "react": {
      "root": "packages/react",
      "sourceRoot": "packages/react/src",
      "projectType": "library",
      "targets": {
        "build": {
          "executor": "@nrwl/web:package",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "packages/react/dist",
            "tsConfig": "packages/react/tsconfig.lib.json",
            "project": "packages/react/package.json",
            "entryFile": "packages/react/src/index.ts",
            "external": ["react", "react-dom"],
            "babelConfig": "@nrwl/react/plugins/bundle-babel",
            "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
            "assets": [
              {
                "glob": "README.md",
                "input": ".",
                "output": "."
              }
            ]
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["packages/react/**/*.{ts,tsx,js,jsx}"]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/packages/react"],
          "options": {
            "jestConfig": "packages/react/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "ui": {
      "root": "packages/ui",
      "sourceRoot": "packages/ui/src",
      "projectType": "library",
      "targets": {
        "build": {
          "executor": "@nrwl/web:package",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/packages/ui",
            "tsConfig": "packages/ui/tsconfig.lib.json",
            "project": "packages/ui/package.json",
            "entryFile": "packages/ui/src/index.ts",
            "external": ["react/jsx-runtime"],
            "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
            "assets": [
              {
                "glob": "packages/ui/README.md",
                "input": ".",
                "output": "."
              }
            ]
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["packages/ui/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/packages/ui"],
          "options": {
            "jestConfig": "packages/ui/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "defaultProject": "docs"
}

workspace.json (diff)
@@ -20,22 +20,22 @@
     }
   },
   "projects": {
-    "demo": {
-      "root": "e2e/demo",
-      "sourceRoot": "e2e/demo/src",
+    "docs": {
+      "root": "e2e/docs",
+      "sourceRoot": "e2e/docs/src",
       "projectType": "application",
       "targets": {
         "build": {
           "executor": "@nrwl/web:build",
           "outputs": ["{options.outputPath}"],
           "options": {
-            "outputPath": "dist/e2e/demo",
-            "index": "e2e/demo/src/index.html",
-            "main": "e2e/demo/src/main.tsx",
-            "polyfills": "e2e/demo/src/polyfills.ts",
-            "tsConfig": "e2e/demo/tsconfig.app.json",
-            "assets": ["e2e/demo/src/favicon.ico", "e2e/demo/src/assets"],
-            "styles": ["e2e/demo/src/styles.scss"],
+            "outputPath": "dist/e2e/docs",
+            "index": "e2e/docs/src/index.html",
+            "main": "e2e/docs/src/main.tsx",
+            "polyfills": "e2e/docs/src/polyfills.ts",
+            "tsConfig": "e2e/docs/tsconfig.app.json",
+            "assets": ["e2e/docs/src/favicon.ico", "e2e/docs/src/assets"],
+            "styles": ["e2e/docs/src/styles.scss"],
             "scripts": [],
             "webpackConfig": "@nrwl/react/plugins/webpack"
           },
@@ -43,8 +43,8 @@
             "production": {
               "fileReplacements": [
                 {
-                  "replace": "e2e/demo/src/environments/environment.ts",
-                  "with": "e2e/demo/src/environments/environment.prod.ts"
+                  "replace": "e2e/docs/src/environments/environment.ts",
+                  "with": "e2e/docs/src/environments/environment.prod.ts"
                 }
               ],
               "optimization": true,
@@ -67,12 +67,12 @@
         "serve": {
           "executor": "@nrwl/web:dev-server",
           "options": {
-            "buildTarget": "demo:build",
+            "buildTarget": "docs:build",
             "hmr": true
           },
           "configurations": {
             "production": {
-              "buildTarget": "demo:build:production",
+              "buildTarget": "docs:build:production",
               "hmr": false
             }
           }
@@ -80,15 +80,15 @@
         "lint": {
           "executor": "@nrwl/linter:eslint",
           "options": {
-            "lintFilePatterns": ["e2e/demo/**/*.{ts,tsx,js,jsx}"]
+            "lintFilePatterns": ["e2e/docs/**/*.{ts,tsx,js,jsx}"]
           },
           "outputs": ["{options.outputFile}"]
         },
         "test": {
           "executor": "@nrwl/jest:jest",
-          "outputs": ["coverage/e2e/demo"],
+          "outputs": ["coverage/e2e/docs"],
           "options": {
-            "jestConfig": "e2e/demo/jest.config.js",
+            "jestConfig": "e2e/docs/jest.config.js",
             "passWithNoTests": true
           }
         }
@@ -136,7 +136,7 @@
         }
       }
     },
-    "reactapp-core": {
+    "react": {
       "root": "packages/react",
       "sourceRoot": "packages/react/src",
       "projectType": "library",
@@ -220,5 +220,5 @@
       }
     }
   },
-  "defaultProject": "demo"
+  "defaultProject": "docs"
 }
